# cursocsharp_2018

./: LICENSE  README.md
docs/: aspnet core - fundamentals.pptx  cenario 01.pptx  cenario 02.pptx
src/ExemploTesteUnitario/: ExemploTesteUnitario.sln
src/ExemploTesteUnitario/ExemploTesteUnitario/: ExemploTesteUnitario.csproj  TesteDescontoSimples.cs
src/MiniSociety/: MiniSociety.sln
src/MiniSociety/Antes/MiniSociety.Dominio/Crosscutting/: AppSettingsHelper.cs
src/MiniSociety/Antes/MiniSociety.Dominio/Entitidades/: Horario.cs  TurmaModalidade.cs  TurmaStatus.cs
src/MiniSociety/Antes/MiniSociety.Dominio/Repositorios/: AlunosRepositorio.cs  TurmasRepositorio.cs
src/MiniSociety/Antes/MiniSociety.Dominio/Servicos/: InscricaoServico.cs
src/MiniSociety/Antes/MiniSociety.WebApi/: appsettings.json
src/MiniSociety/Antes/MiniSociety.WebApi/Controllers/: AlunosController.cs
src/MiniSociety/Antes/MiniSociety.WebApi/Infra/: DateTimeExtensions.cs
src/MiniSociety/Depois/: MiniSociety.sln  MiniSocietyModeloRico.sln
src/MiniSociety/Depois/MiniSociety.Dominio/: MiniSociety.Dominio.csproj
src/MiniSociety/Depois/MiniSociety.Dominio.Testes/: MiniSociety.Dominio.Testes.csproj
src/MiniSociety/Depois/MiniSociety.Dominio.Testes/Entidades/: AlunoInscricaoTestes.cs  NomeTestes.cs
src/MiniSociety/Depois/MiniSociety.Dominio/Aplicacao/: RealizarInscricaoHandler.cs
src/MiniSociety/Depois/MiniSociety.Dominio/Dtos/: CriarAlunoDto.cs
src/MiniSociety/Depois/MiniSociety.Dominio/Entitidades/: Aluno.cs  Email.cs  FaixaEtaria.cs  Inscricao.cs  Nome.cs  Turma.cs
src/MiniSociety/Depois/MiniSociety.Dominio/Entitidades/EventosDominio/: InscricaoRealizadaNotificacao.cs
src/MiniSociety/Depois/MiniSociety.Dominio/Notificacoes/: EnviarEmailBoasVindaParaNovaInscricao.cs  GerarMensalidadesParaNovaInscricao.cs
src/MiniSociety/Depois/MiniSociety.Dominio/Repositorios/: AlunosRepositorio.cs  InscricaoRepositorio.cs  TurmasRepositorio.cs
src/MiniSociety/Depois/MiniSociety.Dominio/Servicos/: InscricaoServico.cs
src/MiniSociety/Depois/MiniSociety.WebApi/: MiniSociety.WebApi.csproj  Program.cs  Startup.cs
src/MiniSociety/Depois/MiniSociety.WebApi/Controllers/: AlunosController.cs  TurmasController.cs
src/MiniSociety/MiniSociety.Compartilhado.Dominio/: DateTimeExtensions.cs  Genero.cs  Hora.cs
src/MiniSociety/MiniSociety.Dominio/: Aluno.cs  Inscricao.cs  MiniSociety.Dominio.csproj  Modalidade.cs  Turma.cs
src/MiniSociety/MiniSociety.Dominio/Entitidades/: Aluno.cs  AlunoStatus.cs  Inscricao.cs  InscricaoStatus.cs  Turma.cs
src/MiniSociety/MiniSociety.WebApi/: MiniSociety.WebApi.csproj  Startup.cs
src/MiniSociety/MiniSociety.WebApi/Controllers/: AlunosController.cs  InscricoesController.cs  MensalidadesController.cs  TurmasController.cs
src/MiniSociety/MiniSociety.WebApi/Model/: Aluno.cs  Mensalidade.cs
src/MiniSociety/STI.Society.Tenancy.WebApi/: MiniSociety.WebApi.csproj  appsettings.json
src/MiniSociety/STI.Society.Tenancy.WebApi/Controllers/: AlunosController.cs  InscricoesController.cs  TurmasController.cs
src/MiniSociety/STI.Society.Tenancy.WebApi/Model/: Inscricao.cs  Turma.cs
